#
# ooFunctions - A composition of useful bash functions
#
# ---------------------------------------------------------
# Copyright 2019-2021, roveda
#
# This file is part of the 'Oracle OpTools'.
#
# The 'Oracle OpTools' is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The 'Oracle OpTools' is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the 'Oracle OpTools'. If not, see <http://www.gnu.org/licenses/>.
#
#
# ---------------------------------------------------------
# Synopsis:
#   . ooFunctions
#
# ---------------------------------------------------------
# Description:
#
#   A compilation of useful functions for bash scripts.
#   (and Oracle databases).
#
# ---------------------------------------------------------
# Options:
#
# ---------------------------------------------------------
# Restrictions:
#
# ---------------------------------------------------------
# Dependencies:
#
# ---------------------------------------------------------
# Disclaimer:
#   The script has been tested and appears to work as intended,
#   but there is no guarantee that it behaves as YOU expect.
#   You should always run new scripts on a test instance initially.
#
# ---------------------------------------------------------
# Versions:
#
# date            name        version
# ----------      ----------  -------
# 2019-07-03      roveda      0.01
#   created
#
# 2019-10-15      roveda      0.02
#   title() changed, printf is now used.
#
# 2021-01-08      roveda      0.03
#   Changed oracle_password() to latest version, 
#   added error trapping in sql_value().
#   Revised this header.
#
# -------------------------------------------------------------------

OOFUNCTIONS_WARNINGS=""
# siehe: echowarn() und show_warnings()


# -------------------------------------------------------------------
# title
#
# Output a title and timestamp to stdout

title () {
  # Echo a title to stdout.
  local DT=`date +"%Y-%m-%d %H:%M:%S"`
  local A=""

  if [[ -z "$*" ]] ; then
    A=$MLINE
  else
    A="--[ $*"
    A=$(printf "%.53s" "${A}")
    A="$A ]$MLINE"
  fi
  A=$(printf "%.56s" "$A")
  A="$A[ $DT ]-"

  echo
  echo $A
  echo
}

# -------------------------------------------------------------------
# Output all parameters to stderr
echoerr() { printf "%s\n" "$*" >&2; }


# -------------------------------------------------------------------
# Output error message and exit

exiterr () {
  # exiterr <exitvalue> <exit_message> <exit_message> ...
  local EXVAL=$1
  shift
  for m in "$@" ; do
    echoerr "$m"
  done

  title "$ME aborted"
  exit $EXVAL
}


# -------------------------------------------------------------------
# Output a warning, 
# append warning to OOFUNCTIONS_WARNINGS.

echowarn () {
  # echowarn <warn_message> <warn_message> ...
  echo
  for m in "$@" ; do
    echo "$m"
    [[ ! -z "$OOFUNCTIONS_WARNINGS" ]] && OOFUNCTIONS_WARNINGS="$OOFUNCTIONS_WARNINGS
"
    OOFUNCTIONS_WARNINGS="${OOFUNCTIONS_WARNINGS}${m}"
  done
  echo

} # echowarn


# -------------------------------------------------------------------
# Output all warnings

show_warnings () {
  # show_warnings

  if [[ ! -z "${OOFUNCTIONS_WARNINGS}" ]] ; then
    echo
    echo "Warnings:"
    echo "${OOFUNCTIONS_WARNINGS}"
    echo
  fi
} # show_warnings



# -------------------------------------------------------------------
# Random password for database users
# 30stellig

oracle_password () {

  local p=$(( 1 + $RANDOM % 9 ))
  local a=$(dd if=/dev/urandom bs=1024 count=1 2>/dev/null | tr -dc 'A-Z' | cut -c$p)
  local b=$(dd if=/dev/urandom bs=1024 count=1 2>/dev/null | tr -dc 'a-z' | cut -c$p)
  local c=$(dd if=/dev/urandom bs=1024 count=1 2>/dev/null | tr -dc '0-9' | cut -c$p)
  local A="$a$b$c-$(dd if=/dev/urandom bs=1024 count=1 2>/dev/null | tr -dc 'a-zA-Z0-9_^' | cut -c1-26)"

  # If any of the above fail, use this as simple alternative
  [ -z "$A" ] && A="Az${D}-$(date +%s | sha256sum | base64 | tr -d '\n' | cut -c1-26)"
  echo $A

} # oracle_password


# -------------------------------------------------------------------
# exec_sql
#
# Execute an sql command

sql_exec () {

  local SQLCMD="set echo off

  set pagesize 9999
  set linesize 300

  set sqlprompt 'SQL> '

  -- set timing on
  set serveroutput on
  set echo on
  -- -------------------------------------------
  "

  for var in "$@" ; do
    SQLCMD="$SQLCMD
    $var"
  done

  SQLCMD="$SQLCMD
  -- -------------------------------------------
  exit;
  "

  # temporary file name
  local F=$(mktemp).sql
  echo "$SQLCMD" > $F

  sqlplus / as sysdba @$F

  rm $F

} # sql_exec

# -------------------------------------------------------------------


sql_value () {
  # V=$(sql_value "select 1 from dual;")
  #
  # execute an sql command and return the found value or ""
  # Do NOT execute any other output here

  # Remove trailing semi-colons
  # and append just one.
  local sql=$(echo "$1" | sed 's/[ ;]*$//g')";"

  ret=$(sqlplus -s -l / as sysdba <<EOF
  set echo off heading off feedback off
  $sql
EOF
)
  if [[ "$ret" =~ \* ]] ; then
    # Often because of an error message in the statement's execution
    echo "$ret"
  else
    # Remove superfluous blanks and line breaks
    echo $ret
  fi

} # sql_value


# -------------------------------------------------------------------

